{
  "name": "portus",
  "version": "0.1.2",
  "description": "A Docker scaffolding for Node.js projects — scans your project and generates a production-ready Dockerfile, .dockerignore, and docker-compose.yaml.",
  "type": "module",
  "files": [
    "dist"
  ],
  "bin": {
    "portus": "./dist/cli.js"
  },
  "scripts": {
    "dev": "tsx src/cli.ts",
    "build": "tsc",
    "start": "node dist/cli.js",
    "lint": "eslint .",
    "format": "prettier --write .",
    "prepublishOnly": "npm run build"
  },
  "keywords": ["docker", "dockerfile", "cli", "scaffolding", "devops", "nextjs", "docker-compose"],
  "author": "Patrick Perez",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ucancallmenoy/portus.git"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "dependencies": {
    "@inquirer/prompts": "^8.5.2",
    "cac": "^7.0.0",
    "chalk": "^5.6.2",
    "fast-glob": "^3.3.3",
    "fs-extra": "^11.3.6",
    "ora": "^9.4.1",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^26.1.1",
    "eslint": "^10.7.0",
    "prettier": "^3.9.6",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2",
    "typescript-eslint": "^8.65.0"
  }
}